<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="Uzytkownik"
            type="czerw.przemek.aplikacjakurs.Uzytkownik" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/RegLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Uzytkownik.email}" />

        <TextView
            android:id="@+id/RegImie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Uzytkownik.imie}" />

        <TextView
            android:id="@+id/RegnNazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Uzytkownik.nazwisko}" />

        <TextView
            android:id="@+id/RegKodPocztowy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Uzytkownik.kodPocztowy}" />

        <TextView
            android:id="@+id/RegNumerTelefonu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Uzytkownik.numerTelefonu}" />

        <TextView
            android:id="@+id/RegPanstwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Uzytkownik.panstwo}" />

        <TextView
            android:id="@+id/isChecked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materiały dodatkowe dostępne są na dropboxie"
            android:visibility="@{Uzytkownik.isCheckSwitch ? View.VISIBLE : View.GONE}" />

        <EditText
            android:id="@+id/setUserBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Data urodzenia (yyyy)"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="13dp" />

        <EditText

            android:id="@+id/userBirthText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/userBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sprawdź" />

    </LinearLayout>

</layout>
